{
  "name": "trivia",
  "description": "Semantic memory for Claude Code — memorize and recall project context",
  "version": "0.1.0",
  "author": {
    "name": "Chris Dickinson"
  },
  "repository": "https://github.com/chrisdickinson/trivia",
  "license": "MIT"
}
