{
  "mcpServers": {
    "trivia": {
      "command": "cargo",
      "args": [
        "run",
        "--manifest-path",
        "${CLAUDE_PLUGIN_ROOT}/apps/mcp/Cargo.toml",
        "--release",
        "--quiet"
      ]
    }
  }
}
